{
  "name": "tts",
  "version": "0.1.0",
  "description": "Tensorflow Text to Speech in typescript",
  "repository": "git@github.com:IcedNet/TensorFlowTTS-ts.git",
  "author": "icednet <dev@icednet.om>",
  "license": "MIT",
  "scripts": {
    "build:dist": "rollup -c",
    "build:clean": "rimraf dist",
    "open": "open dist/index.html",
    "start": "ts-node src/index.ts",
    "format": "yarn prettier --write",
    "build": "bash ./scripts/build.sh",
    "format:check": "yarn prettier --check",
    "prettier": "prettier \"**/*.+(js|jsx|ts|tsx|json)\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@tensorflow/tfjs": "^4.21.0",
    "prettier": "^3.3.3",
    "replace-special-characters": "^1.2.7",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "to-words": "^4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
